<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="geometry" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\gemetry.vert" entry="main" />
			<shader type="ps" path="shaders\geometry.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="circle" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>4</scaleX>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mx_v2c" system="Projection" />
				<variable type="float4x4" name="mx_w2v" system="View" />
				<variable type="float4x4" name="mx_l2w" system="GeometryTransform" />
				<variable type="float2" name="vp_size" system="ViewportSize" />
				<variable type="float" name="time" system="Time" />
				<variable type="float" name="thickness">
					<row>
						<value>0.00800000038</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="pinned" name="thickness" owner="geometry" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>4</pitch>
			<yaw>52</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
