<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="background" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\bg.vert" entry="main" />
			<shader type="ps" path="shaders\bg.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="sq" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mx_proj" system="Orthographic" />
				<variable type="float4x4" name="mx_model" system="GeometryTransform" />
				<variable type="float2" name="vp_size" system="ViewportSize" />
				<variable type="float2" name="mouse" system="MousePosition" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="geometry" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\main.vert" entry="main" />
			<shader type="ps" path="shaders\main.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="rs" type="renderstate">
					<cull>false</cull>
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>LessEqual</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="circle" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>256</scaleX>
					<scaleY>256</scaleY>
					<instanced>true</instanced>
					<instancecount>10</instancecount>
					<instancebuffer>geometries</instancebuffer>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mx_proj" system="Orthographic" />
				<variable type="float4x4" name="mx_view">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float2" name="vp_size" system="ViewportSize" />
				<variable type="float2" name="mouse" system="MousePosition" />
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="geometries" size="240" format="vec4;float;float" pausedpreview="false">
			<bind slot="0" name="geometry" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="pinned" name="mx_view" owner="geometry" />
		<entry type="camera" fp="false">
			<distance>34</distance>
			<pitch>-49</pitch>
			<yaw>159</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0.706563711" g="0.540152967" b="0.540152967" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="watch_expr" expr="tpl" />
		<entry type="watch_expr" expr="tpw" />
		<entry type="watch_expr" expr="tpv" />
		<entry type="watch_expr" expr="tpn" />
		<entry type="vecwatch_expr" expr="inverse(mx_proj_crt)" color_r="0.835294127" color_g="0.0117647061" color_b="0.0980392173" />
	</settings>
	<plugindata />
</project>
